# Minimal GRUB config - instant boot, serial console
# ROOT_DEVICE will be replaced by install.sh with actual device
set timeout=0
set default=0

serial --speed=115200
terminal_input serial console
terminal_output serial console

menuentry "LFS" {
    linux /boot/vmlinuz-KERNEL_VERSION root=ROOT_DEVICE ro console=ttyS0,115200n8 console=tty0 quiet
}
