# Minimal GRUB config - fast boot
set timeout=3
set default=0

menuentry "LFS" {
    insmod part_gpt
    insmod ext2
    search --no-floppy --fs-uuid --set=root ROOT_UUID
    linux /boot/vmlinuz-KERNEL_VERSION root=PARTUUID=ROOT_PARTUUID rw rootwait init=/sbin/init console=tty0
}
